MYSQL_VERSION=8.0.40
MYSQL_DIR=./dev-data/mysql
MYSQL_PORT=3306
MYSQL_DBNAME=ms_project
MYSQL_PASSWORD=123456
REDIS_VERSION=7.2.5
REDIS_PORT=6379
REDIS_DIR=./dev-data/redis
ETCD_VERSION=3.5.9
ETCD_PORT=2379
ETCD_DIR=./dev-data/etcd